[gd_scene load_steps=36 format=3 uid="uid://ctikhel15qmvn"]

[ext_resource type="Script" path="res://gato_pardo.gd" id="1_xikcx"]
[ext_resource type="Texture2D" uid="uid://787jgipcn1me" path="res://Assets/cat_sprites.png" id="2_rovtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6f0n"]
size = Vector2(131, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fgw"]
atlas = ExtResource("2_rovtr")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gera"]
atlas = ExtResource("2_rovtr")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaycc"]
atlas = ExtResource("2_rovtr")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqimn"]
atlas = ExtResource("2_rovtr")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf3n"]
atlas = ExtResource("2_rovtr")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjivd"]
atlas = ExtResource("2_rovtr")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ieag"]
atlas = ExtResource("2_rovtr")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdyyl"]
atlas = ExtResource("2_rovtr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byh8"]
atlas = ExtResource("2_rovtr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsuo"]
atlas = ExtResource("2_rovtr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5v3"]
atlas = ExtResource("2_rovtr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievyo"]
atlas = ExtResource("2_rovtr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqpn"]
atlas = ExtResource("2_rovtr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0elru"]
atlas = ExtResource("2_rovtr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgsw1"]
atlas = ExtResource("2_rovtr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkm8u"]
atlas = ExtResource("2_rovtr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgv2"]
atlas = ExtResource("2_rovtr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au73q"]
atlas = ExtResource("2_rovtr")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnt1"]
atlas = ExtResource("2_rovtr")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vfg"]
atlas = ExtResource("2_rovtr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ks0"]
atlas = ExtResource("2_rovtr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kq8"]
atlas = ExtResource("2_rovtr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lrw"]
atlas = ExtResource("2_rovtr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxo5"]
atlas = ExtResource("2_rovtr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmr26"]
atlas = ExtResource("2_rovtr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ul5"]
atlas = ExtResource("2_rovtr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xi1"]
atlas = ExtResource("2_rovtr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87c4"]
atlas = ExtResource("2_rovtr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6c7"]
atlas = ExtResource("2_rovtr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20g4u"]
atlas = ExtResource("2_rovtr")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2le"]
atlas = ExtResource("2_rovtr")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yoqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ieag")
}],
"loop": false,
"name": &"jumping",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5v3")
}],
"loop": false,
"name": &"licking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0elru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgsw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkm8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnt1")
}],
"loop": false,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lrw")
}],
"loop": false,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmr26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xi1")
}],
"loop": false,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20g4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2le")
}],
"loop": false,
"name": &"walking",
"speed": 5.0
}]

[node name="gato" type="CharacterBody2D"]
script = ExtResource("1_xikcx")

[node name="gato_collision" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 3.5)
shape = SubResource("RectangleShape2D_c6f0n")

[node name="gato_anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -148)
scale = Vector2(11.5, 11.5)
sprite_frames = SubResource("SpriteFrames_5yoqg")
animation = &"jumping"
